1+19/09/2020+CADI LA SEU$CASADEMONT ZARAGOZA$20/09/2020$20:00#CIUDAD DE LA LAGUNA TENERIFE$SPAR GRAN CANARIA$20/09/2020$18:00#VALENCIA B.C.$LOINTEK GERNIKA$19/09/2020$19:15#EMBUTIDOS PAJARIEL BEMBIBRE PD$IDK EUSKOTREN$19/09/2020$18:15#SPAR GIRONA$MOVISTAR ESTUDIANTES$20/09/2020$21:00#DURAN MAQUINARIA ENSINO$PERFUMERIAS AVENIDA$19/09/2020$19:15#CAMPUS PROMETE$QUESOS EL PASTOR$23/09/2020$18:00#ALTER ENERSUN AL-QAZERES EXTREMADURA$KUTXABANK ARASKI$22/09/2020$20:00
2+26/09/2020+KUTXABANK ARASKI$CADI LA SEU$26/09/2020$20:00#QUESOS EL PASTOR$ALTER EMERSUN AL-QAZERES EXTREMADURA$26/09/2020$18:00#PERFUMERIAS AVENIDA$CAMPUS PROMETE$07/10/2020$20:30#MOVISTAR ESTUDIANTES$DURAN MAQUINARIA ENSINO$27/09/2020$18:00#IDK EUSKOTREN$SPAR GIRONA$26/09/2020$18:00#LOINTEK GERNIKA BIZKAIA$EMBUTIDOS PAJARIEL BEMBIBRE PD$27/09/2020$12:10#SPAR GRAN CANARIA$VALENCIA B.C.$26/09/2020$19:00#CASADEMONT ZARAGOZA$CIUDAD DE LA LAGUNA TENERIFE$15/10/2020$20:00
3+03/10/2020+CADI LA SEU$CIUDAD DE LA LAGUNA TENERIFE$03/10/2020$20:00#VALENCIA B.C.$CASADEMONT ZARAGOZA$03/10/2020$20:00#EMBUTIDOS PAJARIEL BEMBIBRE PD$SPAR GRAN CANARIA$03/10/2020$18:15#SPAR GIRONA$LOINTEK GERNIKA BIZKAIA$04/10/2020$18:00#DURAN MAQUINARIA ENSINO$IDK EUSKOTREN$03/10/2020$19:15#CAMPUS PROMETE$MOVISTAR ESTUDIANTES$03/10/2020$20:00#ALTER ENERSUN AL-QAZERES EXTREMADURA$PERFUMERIAS AVENIDA$02/10/2020$20:45#KUTXABANK ARASKI$QUESOS EL PASTOR$03/10/2020$18:30
4+10/10/2020+QUESOS EL PASTOR$CADI LA SEU$11/10/2020$12:30#PERFUMERIAS AVENIDA$KUTXABANK ARASKI$10/10/2020$18:00#MOVISTAR ESTUDIANTES$ALTER ENERSUN AL-QAZERES EXTREMADURA$10/10/2020$19:30#IDK EUSKOTREN$CAMPUS PROMETE$10/10/2020$18:00#LOINTEK GERNIKA BIZKAIA$DURAN MAQUINARIA ENSINO$10/10/2020$18:30#SPAR GRAN CANARIA$SPAR GIRONA$10/10/2020$19:00#CASADEMONT ZARAGOZA$EMBUTIDOS PAJARIEL BEMBIBRE PD$11/10/2020$12:00#CIUDAD DE LA LAGUNA TENERIFE$VALENCIA B.C.$11/10/2020$18:30
5+17/10/2020+CADI LA SEU$VALENCIA B.C.$17/10/2020$20:00#EMBUTIDOS PARARIEL BEMBIBRE PD$CIUDAD DE LA LAGUNA TENERIFE$17/10/2020$18:15#SPAR GIRONA$CASADEMONT ZARAGOZA$18/10/2020$12:00#DURAN MAQUINARIA ENSINO$SPAR GRAN CANARIA$17/10/2020$20:30#CAMPUS PROMETE$LOINTEK GERNIKA BIZKAIA$16/10/2020$20:45#ALTER ENERSUN AL-QAZERES EXTREMADURA$IDK EUSKOTREN$16/10/2020$20:45#KUTXABANK ARASKI$MOVISTAR ESTUDIANTES$17/10/2020$18:30#QUESOS EL PASTOR$PERFUMERIAS AVENIDA$16/10/2020$20:00
6+21/10/2020+PERFUMERIAS AVENIDA$CADI LA SEU$21/10/2020$20:30#MOVISTAR ESTUDIANTES$QUESOS EL PASTOR$21/10/2020$21:00#IDK EUSKOTREN$KUTXABANK ARASKI$21/10/2020$20:30#LOINTEK GERNIKA BIZKAIA$ALTER ENERSUN AL-QAZERES EXTREMADURA$21/10/2020$21:00#SPAR GRAN CANARIA$CAMPUS PROMETE$21/10/2020$19:00#CASADEMONT ZARAGOZA$DURAN MAQUINARIA ENSINO$21/10/2020$20:00#CIUDAD DE LA LAGUNA TENERIFE$SPAR GIRONA$21/10/2020$20:00#VALENCIA B.C.$EMBUTIDOS PAJARIEL BEMBIBRE PD$21/10/2020$20:30
7+24/10/2020+CADI LA SEU$EMBUTIDOS PAJARIEL BEMBIBRE PD$24/10/2020$20:00#SPAR GIRONA$VALENCIA B.C.$24/10/2020$19:00#DURAN MAQUINARIA ENSINO$CIUDAD DE LA LAGUNA TENERIFE$24/10/2020$19:15#CAMPUS PROMETE$CASADEMONT ZARAGOZA$25/10/2020$13:00#ALTER ENERSUN AL-QAZERES EXTREMADURA$SPAR GRAN CANARIA$24/10/2020$20:00#KUTXABANK ARASKI$LOINTEK GERNIKA BIZKAIA$24/10/2020$18:30#QUESOS EL PASTOR$IDK EUSKOTREN$24/10/2020$20:00#PERFUMERIAS AVENIDA$MOVISTAR ESTUDIANTES$24/10/2020$18:00
8+28/10/2020+MOVISTAR ESTUDIANTES$CADI LA SEU$29/10/2020$21:00#IDK EUSKOTREN$PERFUMERIAS AVENIDA$28/10/2020$20:00#LOINTEK GERNIKA BIZKAIA$QUESOS EL PASTOR$28/10/2020$20:00#SPAR GRAN CANARIA$KUTXABANK ARASKI$28/10/2020$19:00#CASADEMONT ZARAGOZA$ALTER ENERSUN AL-QAZERES EXTREMADURA$28/10/2020$20:00#CIUDAD DE LA LAGUNA TENERIFE$CAMPUS PROMETE$28/10/2020$20:00#VALENCIA B.C.$DURAN MAQUINARIA ENSINO$28/10/2020$20:30#EMBUTIDOS PAJARIEL BEMBIBRE PD$SPAR GIRONA$03/11/2020$19:30
9+31/10/2020+CADI LA SEU$SPAR GIRONA$31/10/2020$19:00#DURAN MAQUINARIA ENSINO$EMBUTIDOS PAJARIEL BEMBIBRE PD$31/10/2020$19:15#CAMPUS PROMETE$VALENCIA B.C.$31/10/2020$18:00#ALTER ENERSUN AL-QAZERES EXTREMADURA$CIUDAD DE LA LAGUNA TENERIFE$31/10/2020$18:00#KUTXABANK ARASKI$CASADEMONT ZARAGOZA$09/12/2020$18:30#QUESOS EL PASTOR$SPAR GRAN CANARIA$31/10/2020$18:00#PERFUMERIAS AVENIDA$LOINTEK GERNICA BIZKAIA$31/10/2020$19:00
10+06/11/2020+IDK EUSKOTREN$CADI LA SEU$06/11/2020$20:00#LOINTEK GERNIKA BIZKAIA$MOVISTAR ESTUDIANTES$06/11/2020$20:00#SPAR GRAN CANARIA$PERFUMERIAS AVENIDA$06/11/2020$19:00#CASADEMONT ZARAGOZA$QUESOS EL PASTOR$06/11/2020$19:45#CIUDAD DE LA LAGUNA TENERIFE$KUTXABANK ARASKI$06/11/2020$20:00#VALENCIA B.C.$ALTER ENERSUN AL-QAZERES EXTREMADURA$05/11/2020$20:30#EMBUTIDOS PAJARIEL BEMBIBRE PD$CAMPUS PROMETE$07/11/2020$18:00#SPAR GIRONA$DURAN MAQUINARIA ENSINO$06/11/2020$19:30
11+19/11/2020+CADI LA SEU$DURAN MAQUINARIA ENSINO$19/11/2020$20:00#CAMPUS PROMETE$SPAR GIRONA$19/11/2020$19:00#ALTER ENERSUN AL-QAZERES EXTREMADURA$EMBUTIDOS PAJARIEL BEMBIBRE PD$02/12/2020$20:00#KUTXABANK ARASKI$VALENCIA B.C.$19/11/2020$18:30#QUESOS EL PASTOR$CIUDAD DE LA LAGUNA TENERIFE$19/11/2020$20:00#PERFUMERIAS AVENIDA$CASADEMONT ZARAGOZA$19/11/2020$21:00#MOVISTAR ESTUDIANTES$SPAR GRAN CANARIA$19/11/2020$21:00#IDK EUSKOTREN$LOINTEK GERNIKA BIZKAIA$19/11/2020$18:00
12+22/11/2020+LOINTEK GERNIKA BIZKAIA$CADI LA SEU$22/11/2020$18:00#SPAR GRAN CANARIA$IDK EUSKOTREN$22/11/2020$11:00#CASADEMONT ZARAGOZA$MOVISTAR ESTUDIANTES$22/11/2020$13:00#CIUDAD DE LA LAGUNA TENERIFE$PERFUMERIAS AVENIDA$22/11/2020$12:30#VALENCIA B.C.$QUESOS EL PASTOR$22/11/2020$12:00#EMBUTIDOS PAJARIEL BEMBIBRE PD$KUTXABANK ARASKI$22/11/2020$18:15#SPAR GIRONA$ALTER ENERSUN AL-QAZERES EXTREMADURA$22/11/2020$18:00#DURAN MAQUINARIA ENSINO$CAMPUS PROMETE$22/11/2020$18:00
13+27/11/2020+CADI LA SEU$CAMPUS PROMETE$28/11/2020$17:30#ALTER ENERSUN AL-QAZERES EXTREMADURA$DURAN MAQUINARIA ENSINO$27/11/2020$20:45#KUTXABANK ARASKI$SPAR GIRONA$27/11/2020$18:30#QUESOS EL PASTOR$EMBUTIDOS PAJARIEL BEMBIBRE PD$27/11/2020$20:00#PERFUMERIAS AVENIDA$VALENCIA B.C.$27/11/2020$19:00#MOVISTAR ESTUDIANTES$CIUDAD DE LA LAGUNA TENERIFE$27/11/2020$20:30#IDK EUSKOTREN$CASADEMONT ZARAGOZA$28/11/2020$18:00#LOINTEK GERNIKA BIZKAIA$SPAR GRAN CANARIA$28/11/2020$16:15
14+05/12/2020+CADI LA SEU$SPAR GRAN CANARIA$05/12/2020$17:00#CASADEMONT ZARAGOZA$LOINTEK GERNIKA BIZKAIA$06/12/2020$14:00#CIUDAD DE LA LAGUNA TENERIFE$IDK EUSKOTREN$05/12/2020$21:00#VALENCIA B.C.$MOVISTAR ESTUDIANTES$06/12/2020$13:15#EMBUTIDOS PAJARIEL BEMBIBRE PD$PERFUMERIAS AVENIDA$08/12/2020$18:15#SPAR GIRONA$QUESOS EL PASTOR$07/12/2020$19:30#DURAN MAQUINARIA ENSINO$KUTXABANK ARASKI$04/12/2020$20:30#CAMPUS PROMETE$ALTER ENERSUN AL-QAZERES EXTREMADURA$06/12/2020$18:00
15+12/12/2020+ALTER ENERSUN AL-QAZERES EXTREMADURA$CADI LA SEU$12/12/2020$19:00#KUTXABANK ARASKI$CAMPUS PROMETE$12/12/2020$19:00#QUESOS EL PASTOR$DURAN MAQUINARIA ENSINO$12/12/2020$19:00#PERFUMERIAS AVENIDA$SPAR GIRONA$12/12/2020$19:00#MOVISTAR ESTUDIANTES$EMBUTIDOS PAJARIEL BEMBIBRE PD$12/12/2020$19:00#IDK EUSKOTREN$VALENCIA B.C.$12/12/2020$19:00#LOINTEK GERNIKA BIZKAIA$CIUDAD DE LA LAGUNA TENERIFE$12/12/2020$19:00#SPAR GRAN CANARIA$CASADEMONT ZARAGOZA$12/12/2020$18:00