MERVE AYDIN	Base	23	10/03/1994	TURQUIA	178
ELEANNA CHRISTINAKI	Alero	21	16/12/1996	GRECIA	183
ELENA CORRALES BOHOYO		-	17/09/1992	ESPAÑA	170
MARIA FASOULA	Pívot	34	02/09/1997	GRECIA	196
ALEXA NICOLE HART	Ala-Pívot	22	04/12/1995	ESTADOS UNIDOS	190
MANUELLA JEANNINE HATCHI	Escolta	20	20/11/1994	FRANCIA	174
ANA HERNANDEZ GIL	Escolta	9	30/07/1998 Palmas de Gran Canaria, Las (Las Palmas)	ESPAÑA	166
REBECCA MARIE HITTNER	Escolta	33	09/03/1998	ESTADOS UNIDOS	183
IRENE LAHUERTA MENDOZA	Base	88	03/08/1996 Zaragoza (Zaragoza)	ESPAÑA	170
VICTORIA LLORENTE	Ala-Pívot	5	05/06/1996	ITALIA	180
CELIA ROMERO DOMÍNGUEZ		-	21/03/1997	ESPAÑA	