AINA AYUSO BAGUR	Base	10	01/08/1999 Barcelona (Barcelona)	ESPAÑA	175
AMINATA BRAHIMA SANGARE	Ala-Pívot	62	10/02/2002	MALI	185
MARKEISHA CHERTE GATLING	Pívot	34	14/07/1992	MONTENEGRO	196
LAURA GIMENO MELENDO		-	17/05/1987	ESPAÑA	191
HALEY GORECKI	Escolta	2	13/11/1996	ESTADOS UNIDOS	183
CHANTELLE HANDY	Alero	22	16/06/1987	GRAN BRETAÑA	190
ZOE HERNANDEZ ORTIZ	Base	17	18/03/2001	ESPAÑA	177
LAURA NICHOLLS GONZALEZ	Pívot	4	26/02/1989 Santander (Cantabria)	ESPAÑA	190
SAMRA OMERBASIC	Pívot	15	29/01/1990	BOSNIA-HERZERGOVINA	191
ANA RAMIRO BUENO		-	03/06/1985	ESPAÑA	-
JULIE ANITA VANLOO	Base	35	10/02/1993	BELGICA	172
TAYLOR ROCHELLE WURTZ	Alero	7	13/08/1990	ESTADOS UNIDOS	181