TANAYA MECHELLE ATKINSON	Alero	22	28/01/1996	ESTADOS UNIDOS	183
MARIA JOAO BETTENCOURT CORREIA	Escolta	16	28/02/1991	PORTUGAL	172
LAURA HERRERA BOXO	Pívot	10	11/07/1989 Santa Cruz de Tenerife (Santa Cruz de Tenerife)	ESPAÑA	190
SARAH IMOVBIOH	Pívot	24	24/05/1992	NIGERIA	188
MARIA IVANOVA KOSTOURKOVA	Pívot	20	10/04/1997	PORTUGAL	193
KALIS HELENA LOYD	Escolta	4	05/04/1989	SUECIA	188
RITA ESTHER MONTENEGRO SANTANA	Ala-Pívot	5	26/11/1982 Palmas de Gran Canaria, Las (Las Palmas)	ESPAÑA	188
HELEEN KARIN J NAUWELAERS	Alero	12	14/03/1996	BELGICA	180
JOVANA NOGIC	Escolta	11	17/12/1997	PORTUGAL	185
GABRIELA OCETE CASTILLO	Base	55	06/05/1988 Palma de Mallorca (Illes Balears)	ESPAÑA	170
ASIA MESHAE TAYLOR	Ala-Pívot	31	22/08/1991	ESTADOS UNIDOS	189
ELISABET VIVAS SACRAMENTO		-	13/08/1992 Santa Cruz de Tenerife (Santa Cruz de Tenerife)	ESPAÑA	177