MONTSERRAT BROTONS PASCUAL	Pívot	21	16/09/1998 Beniarbeig (Alicante)	ESPAÑA	193
BATOULY FATOUMATA CAMARA	Pívot	11	02/11/1996	GUINEA	188
LASHANN AISHA HIGGS	Escolta	10	22/09/1995	BAHAMAS	175
MARIANNE FANNY KALIN	Ala-Pívot	13	27/05/1997	FINLANDIA	185
LAURA MENDEZ CAMPS	Base	9	21/10/2001 Barcelona	ESPAÑA	173
MARIA CONCEPCIÓN MONGOMO CARVALLO	Escolta	12	21/04/1995 Palmas de Gran Canaria, Las (Las Palmas)	ESPAÑA	175
MONIKA ANIELA NACZK	Base	77	23/02/1995	POLONIA	170
ANA MARIA PALMA JORGE	Alero	7	27/04/2000 Lleida (Lleida)	ESPAÑA	185
SARA RHINE	Ala-Pívot	50	02/10/1996	ESTADOS UNIDOS	185
SARA EMILIA SUSANNA ROKKANEN	Alero	1	15/05/1996	FINLANDIA	178
ROSELIS CAROLINA SILVA SERRANO		-	01/08/1991	VENEZUELA	166