MARTA ALBERDI LARRUCEA	Escolta	9	07/10/2000 Vizcaya	ESPAÑA	177
ITZIAR ARIZTIMUÑO LOPEZ	Base	31	19/11/1998 Bilbao (Vizcaya)	ESPAÑA	167
MARIA BELEN ARROJO JIMENEZ	Alero	7	08/01/1995 Granada (Granada)	ESPAÑA	188
ANGELA DEANNE BJORKLUND	Alero	12	14/07/1989	ESTADOS UNIDOS	183
ROSO BUCH ROSELL	Escolta	66	24/07/1992 Mataró (Barcelona)	ESPAÑA	176
LAURA CORNELIUS	Base	1	08/02/1996	PAÍSES BAJOS	173
NAIARA DIEZ FERNANDEZ	Alero	6	29/01/1987	ESPAÑA	181
PAULA GINZO ARANTES	A-Pívot	10	16/02/1998 Santoña (Cantabria)	ESPAÑA	188
NADIA GOMES COLHADO	Pívot	45	25/02/1989	BRASIL	193
MILICA IVANOVIC	Escolta	8	08/06/1988	SERBIA	175
NOGAYE LO SYLLA	Pívot	3	23/08/1996 Palma de Mallorca (Illes Balears)	ESPAÑA	191
MARGARET YVETTE ROUNDTREE	Ala-Pívot	24	07/06/1988	ESTADOS UNIDOS	183