GRACIA ALONSO DE ARMIÑO RIAÑO	Ala-Pívot	3	11/08/1992 Bilbao (Vizcaya)	ESPAÑA	180
AGOSTINA PAOLA BURANI	Ala-Pívot	21	04/10/1991	ITALIA	188
ARICA DERRIS CARTER	Escolta	23	19/07/1996	ESTADOS UNIDOS	173
MARIA ESPIN DE SANCHO	Alero	12	04/06/1989	ESPAÑA	180
SOFIA CAROLINA GOMES DA SILVA	Pívot	14	30/07/1990	PORTUGAL	190
CARMEN GRANDE PARDO	Base	5	19/01/1997 Madrid (Madrid)	ESPAÑA	176
MELISA PAOLA GRETTER	Base	10	24/01/1993	ARGENTINA	165
LESLIE FAYE KNIGHT	Ala-Pívot	45	12/05/1986	ESTADOS UNIDOS	183
CRISTINA MATO DE PRADA	Escolta	7	30/03/2002 Valladolid (Valladolid)	ESPAÑA	181
ATONYE JENNIFER NYINGIFA	Ala-Pívot	11	08/12/1990	NIGERIA	183
JANA GEORGES R RAMAN	Ala-Pívot	42	15/02/1991	BELGICA	188