MARIA TERESA CAZORLA MEDINA	Base	5	18/06/1997 Palmas de Gran Canaria, Las (Las Palmas)	ESPAÑA	178
UMO DIALLO DIALLO DIENG	Pívot	15	12/01/1998 Lanzarote (Las Palmas)	ESPAÑA	193
SILVIA DOMINGUEZ FERNANDEZ	Base	6	31/01/1987 Montgat (Barcelona)	ESPAÑA	167
MARICA GAJIC	Ala-Pívot	10	27/04/1995	ESLOVENIA	190
RENARA TIFFANY HAYES	Alero	12	20/09/1989	ESTADOS UNIDOS	178
EMESE EVA HOF	Pívot	21	29/05/1996	PAÍSES BAJOS	190
NIKOLINA MILIC	Pívot	22	12/04/1994	BOSNIA-HERZERGOVINA	191
LEONOR DEL PILAR RODRIGUEZ MANSO	Alero	4	21/10/1991 Palmas de Gran Canaria, Las (Las Palmas)	ESPAÑA	180
KATIE LOU SAMUELSON		-	13/06/1997	GRAN BRETAÑA	-
KARLIE ANNE SAMUELSON	Escolta	44	10/05/1995	GRAN BRETAÑA	183
ANDREA VILARO ARAGONES	Escolta	13	09/05/1993 Barcelona (Barcelona)	ESPAÑA	185