FRIDA ELDEBRINK	Escolta	6	04/01/1988	SUECIA	175
ADAORA NNENNA ELONU	A-Pívot	2	28/04/1990	NIGERIA	186
PAOLA ANDREA FERRARI CALABRO	Escolta	77	16/09/1985 ASUNCION	ITALIA	178
CHELSEA NICHELLE GRAY		-	08/10/1992	ESTADOS UNIDOS	180
GIEDRE LABUCKIENE	Pívot	11	15/07/1990	LITUANIA	192
HELENA OMA GIRALT	Alero	16	23/10/1996 Terrassa (Barcelona)	ESPAÑA	180
LAIA PALAU ALTES	Base	3	10/09/1979 Barcelona (Barcelona)	ESPAÑA	182
MARIA PEREZ ARAUJO	Ala-Pívot	8	01/08/1997 Vigo (Pontevedra)	ESPAÑA	187
JULIA REISINGEROVA	Pívot	4	17/04/1998	R. CHECA	194
JÚLIA SOLER RAMIÓ	Alero	21	20/08/2001 Banyoles (Girona)	ESPAÑA	181
SONJA VASIC	Alero	5	18/02/1989	SERBIA	189