REBECCA ALLEN	Escolta	8	06/11/1992	AUSTRALIA	188
RAQUEL CARRERA QUINTANA	Pívot	14	31/10/2001 Ourense (Ourense)	ESPAÑA	188
QUERALT CASAS CARRERAS	Escolta	9	18/11/1992 Bescanó (Girona)	ESPAÑA	177
LAURA GIL COLLADO	Pívot	15	24/04/1992 Murcia (Murcia)	ESPAÑA	191
ANNA GOMEZ IGUAL	Base	4	06/05/1986 Alfara del Patriarca (Valencia)	ESPAÑA	178
MARIE ISABELLE GULICH		-	28/05/1994	ALEMANIA	-
LAURA JUSKAITE	Alero	12	22/09/1997	LITUANIA	186
CRISTINA OUVIÑA MODREGO	Base	5	18/09/1990 Zaragoza (Zaragoza)	ESPAÑA	175
MARIA PINA TOLOSA	Alero	17	08/08/1987 Valencia (Valencia)	ESPAÑA	188
LETICIA ROMERO GONZALEZ	Base	10	28/05/1995 Agüimes (Las Palmas)	ESPAÑA	174
LORENA SEGURA MORENO	Escolta	6	03/06/2000	ESPAÑA	180
CELESTE TRAHAN DAVIS	Ala-Pívot	11	21/06/1985	ESTADOS UNIDOS	185